UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 11:20 ?        00:00:01 /sbin/init splash
root           2       0  0 11:20 ?        00:00:00 [kthreadd]
root           3       2  0 11:20 ?        00:00:00 [rcu_gp]
root           4       2  0 11:20 ?        00:00:00 [rcu_par_gp]
root           5       2  0 11:20 ?        00:00:00 [slub_flushwq]
root           6       2  0 11:20 ?        00:00:00 [netns]
root           8       2  0 11:20 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 11:20 ?        00:00:00 [kworker/u10:0-ext4-rsv-conversion]
root          10       2  0 11:20 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 11:20 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 11:20 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 11:20 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 11:20 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 11:20 ?        00:00:00 [rcu_preempt]
root          16       2  0 11:20 ?        00:00:00 [migration/0]
root          17       2  0 11:20 ?        00:00:00 [idle_inject/0]
root          19       2  0 11:20 ?        00:00:00 [cpuhp/0]
root          20       2  0 11:20 ?        00:00:00 [cpuhp/1]
root          21       2  0 11:20 ?        00:00:00 [idle_inject/1]
root          22       2  0 11:20 ?        00:00:00 [migration/1]
root          23       2  0 11:20 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 11:20 ?        00:00:00 [kworker/1:0H-kblockd]
root          26       2  0 11:20 ?        00:00:00 [cpuhp/2]
root          27       2  0 11:20 ?        00:00:00 [idle_inject/2]
root          28       2  0 11:20 ?        00:00:00 [migration/2]
root          29       2  0 11:20 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 11:20 ?        00:00:00 [kworker/2:0H-kblockd]
root          32       2  0 11:20 ?        00:00:00 [cpuhp/3]
root          33       2  0 11:20 ?        00:00:00 [idle_inject/3]
root          34       2  0 11:20 ?        00:00:00 [migration/3]
root          35       2  0 11:20 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 11:20 ?        00:00:00 [kworker/3:0H-kblockd]
root          38       2  0 11:20 ?        00:00:00 [cpuhp/4]
root          39       2  0 11:20 ?        00:00:00 [idle_inject/4]
root          40       2  0 11:20 ?        00:00:00 [migration/4]
root          41       2  0 11:20 ?        00:00:00 [ksoftirqd/4]
root          43       2  0 11:20 ?        00:00:00 [kworker/4:0H-events_highpri]
root          44       2  0 11:20 ?        00:00:00 [kdevtmpfs]
root          45       2  0 11:20 ?        00:00:00 [inet_frag_wq]
root          46       2  0 11:20 ?        00:00:00 [kauditd]
root          47       2  0 11:20 ?        00:00:00 [khungtaskd]
root          49       2  0 11:20 ?        00:00:00 [oom_reaper]
root          51       2  0 11:20 ?        00:00:00 [writeback]
root          52       2  0 11:20 ?        00:00:00 [kcompactd0]
root          53       2  0 11:20 ?        00:00:00 [ksmd]
root          54       2  0 11:20 ?        00:00:00 [khugepaged]
root          55       2  0 11:20 ?        00:00:00 [kintegrityd]
root          56       2  0 11:20 ?        00:00:00 [kblockd]
root          57       2  0 11:20 ?        00:00:00 [blkcg_punt_bio]
root          58       2  0 11:20 ?        00:00:00 [tpm_dev_wq]
root          59       2  0 11:20 ?        00:00:00 [ata_sff]
root          60       2  0 11:20 ?        00:00:00 [md]
root          61       2  0 11:20 ?        00:00:00 [edac-poller]
root          62       2  0 11:20 ?        00:00:00 [devfreq_wq]
root          63       2  0 11:20 ?        00:00:00 [watchdogd]
root          64       2  0 11:20 ?        00:00:00 [kworker/1:1-events]
root          65       2  0 11:20 ?        00:00:00 [kworker/0:1H-kblockd]
root          66       2  0 11:20 ?        00:00:00 [kswapd0]
root          67       2  0 11:20 ?        00:00:00 [ecryptfs-kthread]
root          73       2  0 11:20 ?        00:00:00 [kthrotld]
root          76       2  0 11:20 ?        00:00:00 [kworker/0:2-cgroup_destroy]
root          78       2  0 11:20 ?        00:00:00 [acpi_thermal_pm]
root          79       2  0 11:20 ?        00:00:00 [xenbus_probe]
root          80       2  0 11:20 ?        00:00:00 [scsi_eh_0]
root          81       2  0 11:20 ?        00:00:00 [scsi_tmf_0]
root          82       2  0 11:20 ?        00:00:00 [scsi_eh_1]
root          83       2  0 11:20 ?        00:00:00 [scsi_tmf_1]
root          84       2  0 11:20 ?        00:00:00 [vfio-irqfd-clea]
root          85       2  0 11:20 ?        00:00:00 [kworker/u10:3-flush-8:0]
root          86       2  0 11:20 ?        00:00:00 [kworker/3:1-inet_frag_wq]
root          87       2  0 11:20 ?        00:00:00 [kworker/4:1-events]
root          88       2  0 11:20 ?        00:00:00 [mld]
root          89       2  0 11:20 ?        00:00:00 [ipv6_addrconf]
root          94       2  0 11:20 ?        00:00:00 [kstrp]
root          95       2  0 11:20 ?        00:00:00 [kworker/2:1-events]
root         101       2  0 11:20 ?        00:00:00 [zswap-shrink]
root         102       2  0 11:20 ?        00:00:00 [kworker/u11:0]
root         148       2  0 11:20 ?        00:00:00 [charger_manager]
root         149       2  0 11:20 ?        00:00:00 [kworker/3:1H-kblockd]
root         150       2  0 11:20 ?        00:00:00 [kworker/2:2-events]
root         172       2  0 11:20 ?        00:00:00 [kworker/4:1H-kblockd]
root         202       2  0 11:20 ?        00:00:00 [scsi_eh_2]
root         203       2  0 11:20 ?        00:00:00 [scsi_tmf_2]
root         209       2  0 11:20 ?        00:00:00 [kworker/1:1H-kblockd]
root         211       2  0 11:20 ?        00:00:00 [kworker/2:1H-kblockd]
root         236       2  0 11:20 ?        00:00:00 [jbd2/sda3-8]
root         237       2  0 11:20 ?        00:00:00 [ext4-rsv-conver]
root         276       1  0 11:20 ?        00:00:00 /lib/systemd/systemd-journald
root         326       1  0 11:20 ?        00:00:00 /lib/systemd/systemd-udevd
root         327       2  0 11:20 ?        00:00:00 [irq/18-vmwgfx]
root         328       2  0 11:20 ?        00:00:00 [card0-crtc0]
root         329       2  0 11:20 ?        00:00:00 [card0-crtc1]
root         330       2  0 11:20 ?        00:00:00 [card0-crtc2]
root         331       2  0 11:20 ?        00:00:00 [card0-crtc3]
root         332       2  0 11:20 ?        00:00:00 [card0-crtc4]
root         333       2  0 11:20 ?        00:00:00 [card0-crtc5]
root         334       2  0 11:20 ?        00:00:00 [card0-crtc6]
root         335       2  0 11:20 ?        00:00:00 [card0-crtc7]
root         381       2  0 11:20 ?        00:00:00 [cryptd]
root         399       2  0 11:20 ?        00:00:00 [kworker/u10:7-events_unbound]
root         428       2  0 11:20 ?        00:00:00 [kworker/1:2-cgroup_destroy]
systemd+     534       1  0 11:20 ?        00:00:01 /lib/systemd/systemd-oomd
systemd+     536       1  0 11:20 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     538       1  0 11:20 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         680       1  0 11:20 ?        00:00:00 /usr/libexec/accounts-daemon
root         681       1  0 11:20 ?        00:00:00 /usr/sbin/acpid
avahi        684       1  0 11:20 ?        00:00:00 avahi-daemon: running [jonah-VirtualBox.local]
root         685       1  0 11:20 ?        00:00:00 /usr/sbin/cron -f -P
message+     686       1  0 11:20 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         688       1  0 11:20 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         699       1  0 11:20 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         703       1  0 11:20 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         705       1  0 11:20 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         707       1  0 11:20 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       708       1  0 11:20 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         712       1  0 11:20 ?        00:00:00 /usr/libexec/switcheroo-control
root         715       1  0 11:20 ?        00:00:00 /lib/systemd/systemd-logind
root         716       1  0 11:20 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         717       1  0 11:20 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        723     684  0 11:20 ?        00:00:00 avahi-daemon: chroot helper
root         770       1  0 11:20 ?        00:00:00 /usr/sbin/ModemManager
root         792       1  0 11:20 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         805       1  0 11:20 ?        00:00:00 /usr/sbin/gdm3
root         819       1  0 11:20 ?        00:00:00 /usr/sbin/cupsd -l
lp           824     819  0 11:20 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
rtkit        856       1  0 11:20 ?        00:00:00 /usr/libexec/rtkit-daemon
root         975       1  0 11:20 ?        00:00:00 /usr/libexec/upowerd
root        1102       1  0 11:20 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1107       1  0 11:20 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1119       1  0 11:20 ?        00:00:00 /usr/sbin/kerneloops
root        1131       1  0 11:20 ?        00:00:00 /usr/libexec/packagekitd
colord      1295       1  0 11:20 ?        00:00:00 /usr/libexec/colord
root        1378     805  0 11:20 ?        00:00:00 gdm-session-worker [pam/gdm-password]
jonah       1386       1  0 11:20 ?        00:00:00 /lib/systemd/systemd --user
jonah       1387    1386  0 11:20 ?        00:00:00 (sd-pam)
jonah       1393    1386  0 11:20 ?        00:00:00 /usr/bin/pipewire
jonah       1394    1386  0 11:20 ?        00:00:00 /usr/bin/pipewire-media-session
jonah       1395    1386  0 11:20 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
jonah       1396    1386  0 11:20 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
jonah       1406    1386  0 11:20 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
jonah       1408    1386  0 11:20 ?        00:00:00 /usr/libexec/gvfsd
jonah       1410       1  0 11:20 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
jonah       1423    1386  0 11:20 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
jonah       1441    1386  0 11:20 ?        00:00:00 /usr/libexec/xdg-document-portal
jonah       1442    1378  0 11:20 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
jonah       1447    1442  0 11:20 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
jonah       1448    1386  0 11:20 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1461    1441  0 11:20 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
jonah       1490    1386  0 11:20 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
jonah       1511    1386  0 11:20 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
jonah       1523    1386  0 11:20 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
jonah       1531    1386  0 11:20 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
jonah       1543    1523  0 11:20 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
jonah       1545    1386  2 11:20 ?        00:00:35 /usr/bin/gnome-shell
jonah       1555    1543  0 11:20 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
jonah       1557    1386  0 11:20 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
jonah       1561    1386  0 11:20 ?        00:00:00 /usr/libexec/goa-daemon
jonah       1573    1386  0 11:20 ?        00:00:00 /usr/libexec/goa-identity-service
jonah       1577    1386  0 11:20 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
jonah       1587    1386  0 11:20 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
jonah       1602    1386  0 11:20 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
jonah       1665    1386  0 11:20 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
jonah       1671    1386  0 11:20 ?        00:00:00 /usr/libexec/evolution-source-registry
jonah       1678    1386  0 11:20 ?        00:00:00 /usr/libexec/evolution-calendar-factory
jonah       1679    1396  0 11:20 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
jonah       1687    1386  0 11:20 ?        00:00:00 /usr/libexec/xdg-desktop-portal
jonah       1694    1386  0 11:20 ?        00:00:00 /usr/libexec/dconf-service
jonah       1697    1386  0 11:20 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
jonah       1698    1386  0 11:20 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
jonah       1720    1408  0 11:20 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
jonah       1729    1386  0 11:20 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
jonah       1731    1386  0 11:20 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
jonah       1745    1386  0 11:20 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
jonah       1747    1745  0 11:20 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
jonah       1748    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-a11y-settings
jonah       1750    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-color
jonah       1752    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-datetime
jonah       1755    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-housekeeping
jonah       1758    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-keyboard
jonah       1759    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-media-keys
jonah       1760    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-power
jonah       1764    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-print-notifications
jonah       1767    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-rfkill
jonah       1784    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
jonah       1785    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-sharing
jonah       1786    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-smartcard
jonah       1789    1523  0 11:20 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
jonah       1795    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-sound
jonah       1797    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-wacom
jonah       1810    1523  0 11:20 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
jonah       1817    1747  0 11:20 ?        00:00:00 /usr/libexec/ibus-dconf
jonah       1821    1747  0 11:20 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
jonah       1830    1386  0 11:20 ?        00:00:00 /usr/libexec/ibus-portal
jonah       1910    1386  0 11:20 ?        00:00:00 /usr/libexec/gsd-printer
jonah       1911    1747  0 11:20 ?        00:00:00 /usr/libexec/ibus-engine-simple
jonah       1937    1386  0 11:20 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
jonah       1949    1386  0 11:20 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
jonah       2023    1386  0 11:20 ?        00:00:00 /usr/libexec/gvfsd-metadata
jonah       2036    1386  0 11:20 ?        00:00:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
jonah       2038    2036  0 11:20 ?        00:00:00 /usr/bin/gnome-terminal.real --wait
jonah       2043    1386  0 11:20 ?        00:00:04 /usr/libexec/gnome-terminal-server
jonah       2061    2043  0 11:20 pts/0    00:00:00 bash
root        2098       2  0 11:21 ?        00:00:00 [kworker/4:3-events]
jonah       2102    1523  0 11:21 ?        00:00:00 update-notifier
root        2400       1  0 11:25 ?        00:00:02 /usr/lib/snapd/snapd
root        3108       2  0 11:25 ?        00:00:00 [kworker/3:0-cgroup_destroy]
jonah       3480    1545  0 11:33 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
root        3526       2  0 11:33 ?        00:00:00 [kworker/0:1-inet_frag_wq]
root        3590       2  0 11:38 ?        00:00:00 [kworker/u10:1-flush-8:0]
jonah       3602    1386  1 11:41 ?        00:00:04 /usr/bin/nautilus --gapplication-service
root        3629       2  0 11:41 ?        00:00:00 [kworker/u10:2-events_unbound]
root        3639       2  0 11:42 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root        3640       2  0 11:42 ?        00:00:00 [kworker/3:2-events]
root        3710       2  0 11:42 ?        00:00:00 [kworker/1:0]
root        3711       2  0 11:42 ?        00:00:00 [kworker/1:3-events]
root        3712       2  0 11:42 ?        00:00:00 [kworker/0:0-events]
jonah       3926    1545  0 11:45 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.BOXY71 -listen 4 -listen 5 -displayfd 6 -initfd 7
jonah       3930    1386  0 11:45 ?        00:00:00 /usr/libexec/gsd-xsettings
jonah       3957    1386  0 11:45 ?        00:00:00 /usr/libexec/ibus-x11
jonah       4397    2061  0 11:46 pts/0    00:00:00 ps -ef
